function kernelAverage(baseFolder)

  excludedFiles = {'IDReadout_Meetz_20260113', 'IDReadout_Meetz_20260114', 'IDReadout_Meetz_20260114_2', ...
    'IDReadout_Meetz_20260114_3', 'IDReadout_Meetz_20260114_4', 'IDReadout_Meetz_20260115', ...
    'IDReadout_Meetz_20260116', 'IDReadout_Meetz_20260209', 'IDReadout_Meetz_20260210'};

  if nargin < 1 || isempty(baseFolder)
    baseFolder = dataFolderPath();
  end
  dataFolder = baseFolder + "/Kernels/";
  if ~exist(dataFolder, 'dir')
    mkdir(dataFolder);
  end
  summaryFolder = dataFolder + "/Summaries/";
  if ~exist(summaryFolder, 'dir')
    mkdir(summaryFolder);
  end

  matFiles = dir(fullfile(dataFolder, '*.mat'));
  [firstPreStepMS] = integralWindowMS();
  initialized = false;

  % ---- Grand-pooled accumulators (require kStats saved by makeKernels) ----
  haveGrandStats = true;

  for f = 1:length(matFiles)
    fileName = matFiles(f).name;
    [~, baseName, ~] = fileparts(fileName);  % ignore path, take name
    if endsWith(fileName, '_fileInfo.mat')
      continue;
    end
    if exist('excludedFiles', 'var') && ~isempty(excludedFiles) ...
            && ismember(baseName, excludedFiles)
        continue;
    end
    fprintf("\nProcessing %s (%d of %d)\n", fileName, f, length(matFiles));

    S = load(dataFolder + fileName);   % load all variables that exist
    header = S.header;
    kernels = S.kernels;
    kVars = S.kVars;
    trialOutcomes = S.trialOutcomes;

    if ~isfield(S, 'kStats')
      haveGrandStats = false;
    end

    if ~initialized
      firstStepMS = header.stepMS.data(1);
      firstVFrames = size(kernels, 3);

      % ---- Session-averaged (difference-of-means) accumulators ----
      avgKernels = zeros(2, 2, firstVFrames);
      avgKInts = zeros(2, 2);
      sumWeights = zeros(2, 2);             % summed inverse-variance weights over sessions
      nHits = zeros(1, 2);
      nTrials = zeros(1, 2);
      sumRWeights = zeros(1, 2);            % we weight R by its inverse variance
      sumWeightedR = zeros(1, 2);
      nSessions = 0;

      % ---- Grand-pooled accumulators ----
      grandSumCorrect = cell(2, 2);
      grandSumWrong   = cell(2, 2);
      grandNCorrect   = zeros(2, 2);
      grandNWrong     = zeros(2, 2);

      for s = 1:2
        for p = 1:2
          grandSumCorrect{s, p} = zeros(firstVFrames, 1);
          grandSumWrong{s, p}   = zeros(firstVFrames, 1);
        end
      end
      initialized = true;
    end

    frameRateHz = header.frameRateHz.data(1);
    preStepMS = header.preStepMS.data(1);       % sometimes header values are replicated vectors
    msPerVFrame = 1000.0 / frameRateHz;
    stepMS = header.stepMS.data(1);
    vFrames = size(kernels, 3);
    if preStepMS ~= firstPreStepMS || stepMS ~= firstStepMS || vFrames ~= firstVFrames
      error('Files based on different trial or kernel lengths.');
    end

    % ---- Session-averaged accumulation (existing behavior) ----
    nFileHits = nan(2, 2);
    nFileTrials = nan(2, 2);
    for s = 1:2
      for p = 1:2
        for v = 1:vFrames
          avgKernels(s, p, v) = avgKernels(s, p, v) + kernels(s, p, v) / kVars(s, p);
        end
        sumWeights(s, p) = sumWeights(s, p) + 1.0 / kVars(s, p);
      end
      nFileTrials(s) = length(trialOutcomes{s});
      nTrials(s) = nTrials(s) + nFileTrials(s);
      nFileHits(s) = nFileTrials(s) - sum(trialOutcomes{s});
      nHits(s) = nHits(s) + nFileHits(s);
    end

    [kIntegrals, R, RVar] = kernelIntegral(kernels, kVars, msPerVFrame);
    for s = 1:2
      weight = 1.0 / RVar(s);
      sumWeightedR(s) = sumWeightedR(s) + R(s) * weight;
      sumRWeights(s) = sumRWeights(s) + weight;
    end
    avgKInts = avgKInts + kIntegrals;

    % ---- Grand-pooled accumulation (requires kStats) ----
    if haveGrandStats
      kStats = S.kStats;
      for s = 1:2
        for p = 1:2
          grandSumCorrect{s, p} = grandSumCorrect{s, p} + kStats(s, p).sumCorrect;
          grandSumWrong{s, p}   = grandSumWrong{s, p}   + kStats(s, p).sumWrong;
          grandNCorrect(s, p)   = grandNCorrect(s, p) + kStats(s, p).nCorrect;
          grandNWrong(s, p)     = grandNWrong(s, p)   + kStats(s, p).nWrong;
        end
      end
    end

    [~, baseName, ~] = fileparts(header.fileName);
    plotKernels(1, baseName, header, kernels, kVars, kIntegrals, R, RVar, nFileHits, nFileTrials);
    nSessions = nSessions + 1;
  end

  % ---- Compute and display session-average (difference-of-means) ----
  avgR = sumWeightedR ./ sumRWeights;
  avgRSEM = 1 ./ sumRWeights;
  avgKInts = avgKInts ./ nSessions;
  avgKVars = zeros(2, 2);
  for s = 1:2
    for p = 1:2
      avgKernels(s, p, :) = avgKernels(s, p, :) / sumWeights(s, p);
      avgKVars(s, p) = 1.0 / sumWeights(s, p);
    end
  end
  plotKernels(2, sprintf("%d Session Average (Diff-of-Means)", nSessions), header, avgKernels, avgKVars, avgKInts, avgR, avgRSEM, ...
                nHits, nTrials);

  % ---- Compute and display grand-pooled kernel (if possible) ----
  if ~haveGrandStats
    fprintf("\nNOTE: Grand-pooled kernels not computed because kStats was not found in one or more kernel files.\n");
    fprintf("      Re-run makeKernels after updating it to save kStats.\n\n");
    return;
  end

  grandKernels = nan(2, 2, firstVFrames);
  grandKVars   = nan(2, 2);

  % Grand-pooled variance uses sigma^2 from the stimulus noise distribution.
  % makeKernels/meanPsychKernel now saves stats.sigma2 for each (s,p).
sigma2Hat = nan(2, 2);
% Prefer sigma2 saved by meanPsychKernel (should be constant across sessions).
% Use sigma2 from the most recently loaded session file (S) as an estimate.
if isfield(S, 'kStats') && isstruct(S.kStats)
  for s = 1:2
    for p = 1:2
      if isfield(S.kStats(s, p), 'sigma2')
        sigma2Hat(s, p) = S.kStats(s, p).sigma2;
      end
    end
  end
end

  for s = 1:2
    for p = 1:2
      nC = grandNCorrect(s, p);
      nW = grandNWrong(s, p);
      if nC > 0 && nW > 0
        meanC = grandSumCorrect{s, p} ./ nC;
        meanW = grandSumWrong{s, p}   ./ nW;
        grandKernels(s, p, :) = meanC - meanW;

        if ~isnan(sigma2Hat(s, p))
          grandKVars(s, p) = sigma2Hat(s, p) * (1/nC + 1/nW);
        else
          grandKVars(s, p) = nan;
        end
      end
    end
  end

  [grandKInts, grandR, grandRVar] = kernelIntegral(grandKernels, grandKVars, msPerVFrame);

  % Grand counts for plotting: hits/trials by s (pref/probe share outcomes)
  grandTrials = zeros(1, 2);
  grandHits   = zeros(1, 2);
  for s = 1:2
    % Use pref channel counts (p=1) as representative (same trials)
    grandTrials(s) = grandNCorrect(s, 1) + grandNWrong(s, 1);
    grandHits(s)   = grandNCorrect(s, 1);
  end

  plotKernels(3, sprintf("Grand-Pooled (%d sessions)", nSessions), header, grandKernels, grandKVars, ...
                grandKInts, grandR, grandRVar, grandHits, grandTrials);
  pdfFile = fullfile(summaryFolder, 'Summary Kernel.pdf');
  exportgraphics(gcf, pdfFile, 'ContentType', 'vector');
  fprintf('  Saved average kernel: %s\n', pdfFile);

  summarizeStrategyModels();
end
